{
    "compileOnSave": true,
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "outDir": "./build",
        "rootDir": "./src",
        "skipLibCheck": true,
        "allowJs": true,
        "module": "es2022",
        // "module": "commonjs",
        "target": "es6",
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "typeRoots": [ "./typings" ]
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./plugins/**/*",
        "./typings/**/*",
        "./built/**/*"
    ]
}
